<!--?xml version="1.0" encoding="UTF-8"?-->
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryLight">#FFFFFF</color>
    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="accentColor">#e64a19</color>
    <color name="accentColorLight">#ff7d47</color>
    <color name="accentColorDark">#ac0800</color>
    <color name="primaryTextColor">#000000</color>
    <color name="bodyTextColor">#70727B</color>
    <color name="captionTextColor">#AFB0B5</color>
    <color name="dividerColor">#F6F6F6</color>
</resources>