<resources>
    <string name="app_name">Gym Manager</string>
    <string name="title_home">Home</string>
    <string name="title_settings">Settings</string>
    <string name="title_today">Today</string>
    <string name="title_tomorrow">Tomorrow</string>
    <string name="title_search">Search</string>
    <string name="title_trainees">Trainees</string>
    <string name="title_name">Name</string>
    <string name="title_age">Age</string>
    <string name="sex_male">M</string>
    <string name="sex_female">F</string>
    <string name="title_height">Height</string>
    <string name="unit_cm">cm</string>
    <string name="title_weight">Weight</string>
    <string name="unit_kg">kg</string>
    <string name="title_mobile">Mobile</string>
    <string name="title_personaldetails">Trainee Info</string>
    <string name="title_unlock">Unlock</string>
    <string name="text_unlock_desc">Confirm its you</string>
    <string name="title_id">ID</string>
    <string name="pref_membership_title">Membership</string>
    <string name="prefs_create_new_membership">Create a Membership</string>
    <string name="title_payment">Payment</string>
    <string name="title_amount">Amount</string>
    <string name="OK">OK</string>
    <string name="title_activity_add_trainee">Add Trainee</string>
    <string name="menu_save">Save</string>
    <string name="title_activity_trainee_details">Trainee Details</string>
    <string name="title_expires">expires</string>
    <string name="title_joined">Joined</string>
    <string name="title_expires_on">Expires on</string>
    <string name="search_hint">Search name, id, mobile.</string>
    <string name="menu_search">Search</string>
    <string name="title_sex">Sex</string>
    <string name="title_expired">Membership Expired</string>
    <string name="title_all_trainees">All Trainees</string>
    <string name="title_payment_pending">Payment Pending</string>
    <string name="title_change">Change</string>
    <string name="title_activity_payment">Payment</string>
    <string name="title_activity_verify_key">Verify license</string>
    <string name="verification_key_hint">V1n3sH</string>
    <string name="title_try_now">try now</string>
    <string name="error_key_expired">Key Expired</string>
    <string name="error_key_invalid">Invalid Key</string>
    <string name="error_default">Something went wrong, Please try again</string>
    <string name="warning_no_internet">Internet Connection Required</string>
    <string name="desc_license_expiry_description">Your licence has expired, Please enter a new Key</string>
    <string name="desc_no_license_description">You don\'t have a Licence key, Please provide one</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_setting">Settings</string>
    <string name="one_time_fee">One time</string>
    <string name="add_new_membership">Add new</string>
    <string name="title_membership_name">Title</string>
    <string name="title_duration">Duration</string>
    <string name="error_fill_in_fields">Please fill in all the fields</string>
    <string name="error_cannot_be_empty">Cannot be empty</string>
    <string name="title_trainee_detail">Trainee info</string>
    <string name="title_payment_detail">Fee payment</string>
    <string name="title_delete_membership">Delete Membership?</string>
    <string name="title_delete_membership_warning">This action cannot be undone</string>
    <string name="title_membership_unknown">Trainee\'s curentMembership is no more available</string>
    <string name="title_membership_change">Change curentMembership plan and then add payment</string>
    <string name="title_activity_trainee_edit">Edit</string>
    <string name="menu_edit">Edit</string>
    <string name="title_delete">Delete</string>
    <string name="title_delete_trainee_warning">Are you sure to delete?</string>
    <string name="title_activity_membership_listing">Memberships</string>
    <string name="pref_product_key_title">Licence Key</string>
    <string name="pref_call_title">Call Support</string>
    <string name="desc_empty_home_screen">Nothing to see here yet.\nThe perfect Gym</string>
    <string name="desc_no_users">Nothing to see here yet.\nAdd a Trainee</string>
    <string name="title_add_member_empty_membership_warning">You don\'t have any Memberships added, Add now?</string>
    <string name="title_add_member_empty_membership_title">No Membership Plans</string>
    <string name="support_phone_number">+919788094842</string>
    <string name="pref_about">About</string>
    <string name="desc_empty_membership_screen">No Memberships</string>
    <string name="title_dob">DOB</string>
    <string name="title_activity_change_log">Change Log</string>
</resources>
